[96m[1mΓÇï[22m[39m
[96m[1mNetlify Build                                                 [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Version[22m[39m
  @netlify/build 35.8.9
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Flags[22m[39m
  accountId: 68ac3e93ae89461d68b40c85
  deployId: 69baa9924751ff529132313b
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Current directory[22m[39m
  D:\direacted graph
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Config file[22m[39m
  No config file was defined: using default values.
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Context[22m[39m
  production
[96m[1mΓÇï[22m[39m
[96m[1mBuild command from Netlify app                                [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
ΓÇï
[36m$ npm run build[39m

> forecasting@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2834 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.47 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-ata6yS-k.css  [39m[1m[2m   37.88 kB[22m[1m[22m[2m Γöé gzip:   7.37 kB[22m
[2mdist/[22m[36massets/index-DbKAYg7N.js   [39m[1m[33m1,257.96 kB[39m[22m[2m Γöé gzip: 395.44 kB[22m
[32mΓ£ô built in 20.13s[39m
ΓÇï
[90m(build.command completed in 26.6s)[39m

Deploying to Netlify
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

[32mDeploy path: [39mD:\direacted graph\dist

[96m[1mΓÇï[22m[39m
[96m[1mNetlify Build Complete                                        [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
ΓÇï
[90m(Netlify Build completed in 35.4s)[39m

≡ƒÜÇ Deploy complete
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

Γò¡ΓöÇΓöÇΓöÇ Γ¼Ñ  Production  ΓöÇΓöÇΓöÇΓò«
Γöé                      Γöé
Γöé     Deployed to      Γöé
Γöé   production URL:    Γöé
Γöé   https://decompos   Γöé
Γöé   ition-tree-2.net   Γöé
Γöé       lify.app       Γöé
Γöé                      Γöé
Γöé    Unique deploy     Γöé
Γöé   URL: https://69b   Γöé
Γöé   aa9924751ff52913   Γöé
Γöé   2313b--decomposi   Γöé
Γöé   tion-tree-2.netl   Γöé
Γöé       ify.app        Γöé
Γöé                      Γöé
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓò»

[32mBuild logs: [39m        https://app.netlify.com/projects/decomposition-tree-2/deploys/69baa9924751ff529132313b
[32mFunction logs: [39m     https://app.netlify.com/projects/decomposition-tree-2/logs/functions
[32mEdge function Logs: [39mhttps://app.netlify.com/projects/decomposition-tree-2/logs/edge-functions
